--------------------------------------------------------------------------
Creating file1 file2 file3 file4 file5


total 0
-rw-rw----. 1 teymourk upg62660  259 Oct 22 11:40 file1
-rw-rw----. 1 teymourk upg62660   49 Oct 22 11:40 file2
-rw-rw----. 1 teymourk upg62660    3 Oct 22 11:40 file3
-rw-rw----. 1 teymourk upg62660    0 Oct 22 11:40 file4
-rw-rw----. 1 teymourk upg62660 5831 Oct 22 11:40 file5
-rwxrwx---. 1 teymourk upg62660 4991 Oct 22 11:40 stats


--------------------------------------------------------------------------
File 1 Statistics by Rows: 1 point per correct number: 18

Average  Median
94 	 93
86 	 84
74 	 81
74 	 80
80 	 81
64 	 61
55 	 54
54 	 53
100 	 100


--------------------------------------------------------------------------
Check for Temporary Files: 5 points if no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
File 1 Statistics by Cols: 1 point per correct number: 18

Average:
75		58		76		72		82		78		71		69		100
Median:
80		57		83		73		88		79		80		71		100



--------------------------------------------------------------------------
Check for Temporary Files: 5 points if no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
File 2 Statistics by Rows: 1 point per correct number: 8

Average  Median
94 	 95
91 	 97
71 	 73
94 	 94


--------------------------------------------------------------------------
File 2 Statistics by Cols: 1 point per correct number: 8

Average:
85		86		83		96
Median:
95		94		93		99



--------------------------------------------------------------------------
File 3 Statistics by Rows: 1 point per correct number: 2

Average  Median
17 	 17


--------------------------------------------------------------------------
File 3 Statistics by Cols: 1 point per correct number: 2

Average:
17
Median:
17



--------------------------------------------------------------------------
File 4 Statistics by Rows: lose 3 points if response not something like FILE IS EMPTY

stats: empty data set


--------------------------------------------------------------------------
File 4 Statistics by Cols: lose 3 points if response not something like FILE IS EMPTY

stats: empty data set


--------------------------------------------------------------------------
File 5 Statistics by Cols: 1 point per number: 4

Average:
24950		49900
Median:
100		200



--------------------------------------------------------------------------
Check for Temporary Files: 5 points if no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
Good Syntax

Standard Input on Rows: 2 points for exit value 0, 1 point for no error text
Average  Median
94 	 95
91 	 97
71 	 73
94 	 94
Exit Value: 0
Error Message:

Standard Input on Cols: 2 points for exit value 0, 1 point for no error text
Average:
85		86		83		96
Median:
95		94		93		99

Exit Value: 0
Error Message:

Option -cols: 2 points for exit value 0, 1 point for no error text
Average:
85		86		83		96
Median:
95		94		93		99

Exit Value: 0
Error Message:

Option -rrrrrr: 2 points for exit value 0, 1 point for no error text
Average  Median
94 	 95
91 	 97
71 	 73
94 	 94
Exit Value: 0
Error Message:

Option -cccccc: 3 points for exit value 0
Average:
85		86		83		96
Median:
95		94		93		99

Exit Value: 0
Error Message:

Option -r: 3 points for exit value 0
Average  Median
94 	 95
91 	 97
71 	 73
94 	 94
Exit Value: 0
Error Message:


--------------------------------------------------------------------------
Bad Syntax

Too Few Arguments: 1 point for usage text, 2 points for exit value 1
Exit Value: 1
Error Message:
Usage: stats {-rows|-cols} [file]

Too Many Arguments: 1 point for usage text, 2 points for exit value 1
Exit Value: 1
Error Message:
Extra argument

Wrong Format: 1 point for usage text, 2 points for exit value 1
Exit Value: 1
Error Message:
Usage: stats {-rows|-cols} [file]

Bad Option: 1 point for usage text, 2 points for exit value 1
Exit Value: 1
Error Message:
Usage: stats {-rows|-cols} [file]


--------------------------------------------------------------------------
File Not Readable: 2 points for error msg, 2 points for program halting


Exit Value: 1
Error Message:
Stats: cannot read file3



--------------------------------------------------------------------------
Check for Temporary Files: 5 points for no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
Simultaneous Runs


Before Finishing
file1
file2
file3
file4
file5
simrun1.out
simrun2.out
simrun3.out
stats


Run 1 Output: 5 points for succesful run 1
Average  Median
94 	 93
86 	 84
74 	 81
74 	 80
80 	 81
64 	 61
55 	 54
54 	 53
100 	 100

Run 2 Output: 5 points for succesful run 2
Average  Median
94 	 93
86 	 84
74 	 81
74 	 80
80 	 81
64 	 61
55 	 54
54 	 53
100 	 100

Run 3 Output: 5 points for succesful run 3
Average  Median
94 	 93
86 	 84
74 	 81
74 	 80
80 	 81
64 	 61
55 	 54
54 	 53
100 	 100


After Finishing: 5 points if no temp file
file1
file2
file3
file4
file5
stats


Trap Signals


Before Kill
datafilepath4460
file1
file2
file3
file4
file5
stats
temprowfile4460

  PID TTY          TIME CMD
 4460 pts/17   00:00:00 stats
 6641 pts/17   00:00:00 ps
29579 pts/17   00:00:00 tcsh
30011 pts/17   00:00:00 p1gradingscript


After Kill: 8 points if no temp files
file1
file2
file3
file4
file5
stats

  PID TTY          TIME CMD
 6688 pts/17   00:00:00 ps
29579 pts/17   00:00:00 tcsh
30011 pts/17   00:00:00 p1gradingscript


